apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
  namespace: iot
type: Opaque
data:
  # Base64-encoded secrets
  POSTGRES_USER: bXl1c2Vy       # "myuser"
  POSTGRES_PASSWORD: bXlwYXNzd29yZA== # "mypassword"
  POSTGRES_DB: aW90ZGI=         # "iotdb"
  INFLUX_USERNAME: YWRtaW4=     # "admin"
  INFLUX_PASSWORD: cGFzc3dvcmQ= # "password"
  INFLUX_TOKEN: dG9rZW4xMjM=    # "token123"
  INFLUX_ORG: aW90LW9yZw==      # "iot-org"
  INFLUX_BUCKET: aW90LWJ1Y2tldA== # "iot-bucket"
  AUTH_DB: YXV0aGRi             # "authdb"
  USER_MANAGEMENT_BUCKET: dXNlci1tZy1idWNrZXQ= # "user-mg-bucket"
  AUTH_SERVICE_BUCKET: YXV0aC1zdi1idWNrZXQ=   # "auth-sv-bucket"
